This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_corl.aux
The style file: corlabbrvnat.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 5802 characters,
and the built_in function-call counts, 3069 in all, are:
= -- 246
> -- 222
< -- 5
+ -- 76
- -- 69
* -- 216
:= -- 501
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 147
empty$ -- 243
format.name$ -- 80
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 45
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 14
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 95
