This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            577 strings with 5416 characters,
and the built_in function-call counts, 1776 in all, are:
= -- 124
> -- 127
< -- 3
+ -- 48
- -- 38
* -- 120
:= -- 314
add.period$ -- 17
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 94
empty$ -- 151
format.name$ -- 45
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 35
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 10
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 71
