\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nvidia2025gr00t}
\citation{frasertaliente2026nla}
\citation{turner2023actadd,zou2023repe}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup (minimal)}{1}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{1}{Setup (minimal)}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Activations.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\mathrm  {AV}}{} and \ensuremath  {\mathrm  {AR}}{}.}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Pipeline.} Solid: training (\(\mathbf  {h}\) from GR00T hook; gold captions from teacher). Dashed: inference (\(\hat  {\mathbf  {h}}=\ensuremath  {\mathrm  {AR}}(y)\) steers the live policy). Auditing uses \(\ensuremath  {\mathrm  {AV}}(\mathbf  {h})\); steering bypasses \(\ensuremath  {\mathrm  {AV}}\).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{\textbf {Pipeline.} Solid: training (\(\hvec \) from GR00T hook; gold captions from teacher). Dashed: inference (\(\hhat =\AR (y)\) steers the live policy). Auditing uses \(\AV (\hvec )\); steering bypasses \(\AV \)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Steering.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-axis evaluation protocol}{2}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{2}{Three-axis evaluation protocol}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Axis 1: Reconstruction \& retrieval.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axis 2: Vision-grounded judge.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axis 3: Closed-loop steer A/B.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditing (optional fourth arm).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: metrics pass, semantics fail}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results: metrics pass, semantics fail}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Template collapse (Axis 2).}{2}{section*.9}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V3 scorecard (\texttt  {\small  libero\_4suite\_v3}). Required metrics gate overall verdict.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:scorecard}{{1}{3}{V3 scorecard (\code {libero\_4suite\_v3}). Required metrics gate overall verdict}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stratified V3 metrics (\texttt  {\small  libero\_4suite\_v3}). Closed-loop cosine = \(\qopname  \relax o{cos}(\mathbf  {h},\ensuremath  {\mathrm  {AR}}(\ensuremath  {\mathrm  {AV}}(\mathbf  {h})))\) greedy; margin from \texttt  {\small  closed\_loop\_retrieval.py}. Judge B\% = grounding-specific pass rate on a 32-row held-out subsample (8 per type targeted; see text).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:stratified}{{2}{3}{Stratified V3 metrics (\code {libero\_4suite\_v3}). Closed-loop cosine = \(\cos (\hvec ,\AR (\AV (\hvec )))\) greedy; margin from \code {closed\_loop\_retrieval.py}. Judge B\% = grounding-specific pass rate on a 32-row held-out subsample (8 per type targeted; see text)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate metrics hide token-role failure (Axes 1--2).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric steering (Axis 3).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative result in one line.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use this before you trust or steer}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Use this before you trust or steer}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{For auditing.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For steering.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For training.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{3}{section*.16}\protected@file@percent }
\bibcite{nvidia2025gr00t}{{1}{2025}{{NVIDIA}}{{}}}
\bibcite{frasertaliente2026nla}{{2}{2026}{{Fraser-Taliente et~al.}}{{}}}
\bibcite{turner2023actadd}{{3}{2023}{{Turner et~al.}}{{Turner, Thiergart, Udell, Leech, Mini, and MacDiarmid}}}
\bibcite{zou2023repe}{{4}{2023}{{Zou et~al.}}{{}}}
\bibcite{hu2022lora}{{5}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multimodal judge pass rates (24-row held-out sample).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:judge}{{3}{4}{Multimodal judge pass rates (24-row held-out sample)}{table.3}{}}
\gdef \@abspage@last{4}
