This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            617 strings with 7004 characters,
and the built_in function-call counts, 5017 in all, are:
= -- 366
> -- 309
< -- 10
+ -- 120
- -- 90
* -- 313
:= -- 841
add.period$ -- 47
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 294
empty$ -- 482
format.name$ -- 113
if$ -- 1062
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 85
num.names$ -- 45
pop$ -- 155
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 30
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 192
