This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            658 strings with 7412 characters,
and the built_in function-call counts, 6318 in all, are:
= -- 510
> -- 438
< -- 10
+ -- 150
- -- 135
* -- 448
:= -- 1020
add.period$ -- 47
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 314
empty$ -- 517
format.name$ -- 158
if$ -- 1310
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 85
num.names$ -- 60
pop$ -- 197
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 30
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 192
